/* import fonts */
/* @import url(./partials/_variables.css); */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
/* 
/* css variables */
/* @import url(./partials/_variables.css); */
*/ html,
body {
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/* css variables */

:root {
  --primary-color: #4458dc;
  --primary-color2: #854fee;
  --title-color: #141313;
  --text-color: #777777;
  --border-color: #20111f17;
  --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  --shadow-color: 0px 10px 30px rgba(56, 56, 61, 0.2);
  --box-shadow: 0px 10px 30px rgba(56, 56, 61, 0.2);
  --roboto: "Roboto", cursive;
}
/* start-navigation */
header .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
}
header .main-menu .navbar {
  padding: 0.8rem 10rem;
}
header .main-menu .navbar .nav-item .nav-link {
  /* font: normal small-caps 600 15px/2px var(--roboto); */
  font-family: var(--roboto);
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem;
  color: var(--title-color);
}
#x {
  background-image: linear-gradient(45deg, #4458dc 0%, #854fee 100%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

/* end-navigation */
.collapse .navbar-nav .nav-item a:hover {
  background-image: linear-gradient(45deg, #4458dc 0%, #854fee 100%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

/* Banner-area */
.site-main .site-banner {
  background: url("/Portfolio-Website/img/banner/home-banner.png") no-repeat 0%
    50%;
}
.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}
.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background-color: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}
.site-main .site-banner .site-title h1 {
  font-size: 4rem;
}
.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-img > img {
  padding: 7rem 0;
  width: 90rem;
}
.title-text {
  font-family: "Roboto" sans-serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 72px;
}
.d-flex .button {
  padding: 0.5rem 2rem;
  position: relative;
  border: 3px solid transparent;
  border-radius: 4px;
  font-weight: bold;
  margin: 1cqmax;
}
.button.primary-button {
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  background-clip: padding-box;
  color: whitesmoke;
  transition: background 0.6s ease;
  box-shadow: var(--box-shadow);
}
/* end-Banner-area */
.button.primary-button:hover {
  background: whitesmoke;
  background-clip: padding-box;
  color: #141313;
  /* border: 2px solid blue; */
}
.button.primary-button::after,
.button.secondary-button::after {
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  background: var(--gradient-color);
  content: "";
  z-index: -1;
  border-radius: 4px;
}
.button.secondary-button {
  background: whitesmoke;
  background-clip: padding-box;
  transition: background-color 0.6s ease;
}
.button.secondary-button:hover {
  background-color: var(--gradient-color);
  color: whitesmoke;
  box-shadow: var(--box-shadow);
}
.text-uppercase {
  text-transform: uppercase;
}

.about-area .about-img img {
  padding-top: 150px;
  padding-left: 50px;
}

.about-area span {
  font-size: 60px;
  letter-spacing: 15px;
}

/* star brand area */
.site-main .brand-area {
  padding: 3rem 20rem;
  margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: 0.9rem 0rem;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.4s ease;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
  width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover img {
  filter: brightness(0.1);
}
.site-main .brand-area .experience-area {
  padding-left: 5rem;
}

.site-main .brand-area .experience-area span {
  display: block;
}

.site-main .brand-area .experience-area .years-area {
  background: url("/Portfolio-Website/img/client-info-bg.png") no-repeat 45px
    20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
  position: absolute;
  height: 400px;
  width: 400px;
  left: -190px;
  top: 0%;
  background-color: #e029290a;
  margin-left: 320px;
  z-index: -2;
}

.site-main .brand-area .experience-area .years-area .years {
  font-weight: bold;
  line-height: 40px;
  color: var(--primary-color2);
  z-index: 2;
}
.site-main .brand-area .experience-area .years-area h2 > span {
  font-weight: 600;
  line-height: 40px;
}
.site-main .brand-area .experience-area .call-area {
  padding-left: 10rem;
}

.services-offers .card {
  min-height: 445px;
  text-align: center;
  background-color: rgba(248, 252, 253, 0.973);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.6s ease;
}
.services-offers .card:hover {
  box-shadow: var(--box-shadow);
}
/* project-area */

.site-main .project-area {
  padding: 4rem 0;
}
.site-main .project-area .button-group button {
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 130px;
  text-transform: uppercase;
}
.site-main .project-area .button-group button + button {
  padding-left: 3rem;
}

.site-main .project-area .grid .our-project .img a:hover {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* about-me */
.site-main .about-area .about-title p {
  padding: 1rem 7rem;
}
.site-main .about-area .client .client-img {
  padding: 2rem;
}
.site-main .about-area .client .about-client {
  padding: 2rem;
}
.site-main .about-area .client {
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 2rem;
}
/* .site-main .about-area .owl-carousel .owl-dots .owl-dot .active span {
  background-color: var(--primary-color);
  width: 12px;
} */

.site-main .subscribe-us-area .subscribe {
  background: url(../img/subscribe-bg.png) no-repeat 40% 0%;
  padding: 10rem 0rem;
  margin: 3rem auto;
}
.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  color: whitesmoke;
}
.site-main .subscribe-us-area .subscribe .subscribe-title p {
  color: whitesmoke;
  padding: 1rem 4rem;
}
.site-main .subscribe-us-area .subscribe .form-control {
  width: 400px;
  padding: 0.8rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: black;
}
.site-main .subscribe-us-area .subscribe .form-control::placeholder {
  color: whitesmoke;
}
.site-main .subscribe-us-area .subscribe .btn-submit button {
  background: whitesmoke;
  color: #141313;
  padding: 0.7rem 2rem;
}

/* footer */
footer .footer-area {
  padding: 5rem 0rem;
  background: url(../img/footer-bg.png) no-repeat;
}
footer .footer-area .social h5 {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
}
footer .footer-area .social a > i {
  font-size: 22px;
  padding: 2rem;
  color: var(--border-color);
}
footer .footer-area .social a > i:hover {
  color: var(--primary-color);
}
